<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Matakuliah</title>
</head>
<body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>krs</title>
</body>
<form action="">
      <table border="12">
    <tr>
        <td>Nomor</td>
        <td>Kode Mk</td>
        <td>Nama Mata Kuliah</td>
        <td>SKS</td>
        <td>SEMESTER</td>
        <td>Pilih</td>
    </tr>
    <tr>
        <td>1</td>
        <td>TIF504</td>
        <td>PEMROGRAMAN INTERNET</td>
        <td>3</td>
        <td>5</td>
        <td><input type="checkbox" name="mk" value="MK004"></td>
<tr>
        <td>2</td>
        <td>TIF502</td>
        <td>BAHASA PEMROGRAMAN LANJUTAN</td>
        <td>3</td>
        <td>5</td>
        <td><input type="checkbox" name="mk" value="MK002"></td>
    <tr>
        <td>3</td>
        <td>TIF503</td>
        <td>TECHNOPRENEURSHIP</td>
        <td>3</td>
        <td>5</td>
        <td><input type="checkbox" name="mk" value="MK003"></td>
    <tr>
 <td>4</td>
        <td>TIF501</td>
        <td>INTERAKSI MANUSIA DAN KOMPUTER</td>
        <td>3</td>
        <td>5</td>
        <td><input type="checkbox" name="mk" value="MK004"></td>
    <tr><tr>
        <td>5</td>
        <td>PIL505</td>
        <td>PROGRAM APLIKASI MOBILE</td>
        <td>3</td>
        <td>5</td>
        <td><input type="checkbox" name="mk" value="MK005"></td>
    <tr><tr>
        <td>6</td>
        <td>PIL501</td>
        <td>ADMINISTRASI JARINGAN</td>
        <td>3</td>
        <td>5</td>
        <td><input type="checkbox" name="mk" value="MK005"></td>
<table><br>
<input type="submit" value="Simpan">
</form>
</body>
</html>